server.port=9000
spring.datasource.url=jdbc:postgresql://rm-cn-5yd3ifos800014vo.rwlb.zhangbei.rds.aliyuncs.com:5432/postgres
spring.datasource.username=liao
spring.datasource.password=163752410ldsJJ
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
